section.full-banner {
  background: linear-gradient(74deg, var(--primary) 32%, var(--secondary) 32%);
  height: 550px;
  display: grid;
}

nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px 10px;
  justify-content: space-between;
  width: 100%;
}

div.site-title {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  justify-items: start;
  text-align: left;
  margin-left: 25px;
  width: 100%;
}

div.links {
  text-align: right;
  justify-items: end;
  width: 100%;
}

li {
  display: inline;
  margin-right: 30px;
  font-size: 16px;
}

a {
  color: #fff;
  border-bottom: 1px solid var(--secondary);
  padding-bottom: 5px;
  transition: all 200ms ease-in-out;
}

a:hover {
  border-bottom: 1px solid #fff;
}

section.title-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  width: 100%;
}

h1 {
  color: #fff;
  font-size: 80px;
  font-weight: 500;
  padding-left: 20px;
}

img {
  width: 500px;
  padding-right: 80px;
}

section.news {
  padding: 40px;
}
